{
    "name": "Ce qu'on ne dit pas",
    "short_name": "CQNDP",
    "description": "Un podcast qui libère la parole sur les violences vécues et commises",
    "icons": [
        {
            "src": "/public/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9333ea",
    "background_color": "#111827",
    "display": "standalone",
    "start_url": "/",
    "lang": "fr"
}